<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UploadScan">

    <ImageView
        android:layout_width="146dp"
        android:layout_height="140dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="27dp"
        android:background="@drawable/circlebackgroundpurple"
        android:padding="10dp"
        android:src="@drawable/brain_svg" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="184dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="181dp"
        android:text="Upload Scan"
        android:textAlignment="center"
        android:textSize="30dp" />

    <Button
        android:id="@+id/img_choose"
        android:layout_width="208dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="94dp"
        android:text="Let's Detect a Tumor!" />

    <ImageView
        android:id="@+id/img_preview"
        android:layout_width="217dp"
        android:layout_height="174dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="164dp"
        android:visibility="gone"/>

    <EditText
        android:id="@+id/img_name"
        android:layout_width="100dp"
        android:layout_height="33dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="108dp"
        android:visibility="gone"/>

    <TextView
        android:id="@+id/img_path"
        android:layout_width="206dp"
        android:layout_height="48dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="213dp"
        android:text="imagepath" />

</RelativeLayout>